//====================================================================================================

//====================================================================================================

.main-block {
  background: url("@img/mainpage/bg.png") center / cover no-repeat;
  @include adaptiveValue("padding-top", 40, 20);
  @include adaptiveValue("padding-bottom", 60, 20);

  &__body {
    display: grid;
    grid-template-columns: 1fr percent(635, 1600);
    &:not(:last-child){
      @include adaptiveValue("margin-bottom", 43, 30)
    }
  }

  &__slider {
  }

  &__swiper {
  }

  &__slide {
  }

  &__adventages {
  }
}
.mainslider {

  &__container {
  }
}
.slide-main-block {

  &__content {
    color: #fff;
    padding: 0px rem(40) 0px 0px;
    &:not(:last-child) {
      @include adaptiveValue("margin-bottom", 60, 30)
    }
  }

  &__title {
    font-weight: 700;
    letter-spacing: 0.03em;
    font-size: rem(36);
    line-height: math.div(46, 36);
    &:not(:last-child) {
      margin-bottom: em(15, 36);
    }
  }

  &__sub-title {
    
    font-size: rem(36);
    line-height: math.div(46, 36);
    &:not(:last-child) {
      margin-bottom: em(30, 36);
    }
  }

  &__text {
    color: rgba(255, 255, 255, 0.7);
    font-size: rem(20);
    line-height: math.div(30, 20);
  }

  &__button {
  }

  &__media {

  }
}
.button {
}

.main-block-main{
  display: flex;
  align-items: center;
  justify-content: center;
}
.media-main-block {

  display: flex;
  justify-content: center;
  align-items: center;
  padding: rem(15);

  &__image {
    position: relative;
    &::before{
      content: "";
      width: 423px;
      height: 423px;
      border: 2px solid rgba(255, 255, 255, 0.5);
      border-radius: 50%;
      position:  absolute;
      bottom: 2%;
      right: 0;
      transform: translate(percent(131, 423), 0px);
    }
    img{
      position: relative;
      z-index: 2;
    }
  }

  &__tips {
    position: relative;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 5;
  }

  &__tip {
    width: rem(20);
    height: rem(20);
    position: absolute;
    cursor: pointer;
    transition: transform 0.3s ease 0s;
    @media (any-hover: hover){
      &:hover{
        transform: rotate(-180deg);
      }
    }
    &::before, 
    &::after{
      content: "";
      border-radius: 50%;
      background-color: $mainOrangeColor;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }
    &::after{
      transform: scale(1.6);
      opacity: 0.5;
    }
    
    span{
      position: relative;
      z-index: 2;
      color: #fff;
      font-weight: 600;
      font-size: rem(20);
      line-height: math.div(34, 20);
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    &_1 {
      top: percent(186, 500);
      left: percent(-1200, 447);
      
    }

    &_2 {
      top: percent(100, 670);
      left: percent(0, 470);
    }

    &_3 {
      bottom: percent(30, 500);
      left: percent(72, 447);
    }
  }
}
.adventages-main {

}
.advantages-main {
  

  &__item {
    width: 60%;
    text-align: center;
  }

  &__icon {
  }

  &__text {
    margin-top: 15px;
    color: white;
    line-height: 1.5;
    font-size: 20px;
  }
}
